In [1]:
import numpy as np 
import pandas as pd

In [3]:
d1={'A':['A0','A1','A2','A3'],
  'B':['B0','B1','B2','B3'],
  'C':['C0','C1','C2','C3'],
  'D':['D0','D1','D2','D3']}

d2={'A':['A4','A5','A6','A7'],
   'B':['B4','B5','B6','B7'],
   'C':['C5','C6','C7','C8'],
   'D':['D5','D6','D7','D8']}

d3={'A':['A8','A9','A10','A11'],
   'B':['B8','B9','B10','B11'],
   'C':['C8','C9','C10','C11'],
   'D':['D8','D9','D10','D11']}

In [4]:
df1=pd.DataFrame(d1,index=(0,1,2,3))

In [5]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2=pd.DataFrame(d2,index=(4,5,6,7))

In [7]:
df2

    A   B   C   D
4  A4  B4  C5  D5
5  A5  B5  C6  D6
6  A6  B6  C7  D7
7  A7  B7  C8  D8

In [8]:
df3=pd.DataFrame(d3,index=(8,9,10,11))

In [9]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenating DaatFrames :--->>>

Concatenation work only if axis of all the dataframes are matching on which concatenation is to happen

in concat function Axis=0 is bydefault so concatenation will happen alog the rows

Check Below :--->>>

In [10]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C5   D5
5    A5   B5   C6   D6
6    A6   B6   C7   D7
7    A7   B7   C8   D8
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenating along the Columns 

Check Below:--->>>

In [12]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C5   D5  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C6   D6  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C7   D7  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C8   D8  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Example DataFrames :-->>>

In [34]:
left=pd.DataFrame({'Key':['K0','K1','K2','K3'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})

right=pd.DataFrame({'Key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [35]:
left

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [36]:
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## Merge function 

Merge can work like sql join 

check Below:--->>>

In [37]:
pd.merge(left,right,how='inner',on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## Merging DatFrame On Multiple Keys 

Check Below :--->>>

In [44]:
left=pd.DataFrame({'Key1':['K0','K0','K1','K2'],
                  'Key2':['K0','K1','K0','K1'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'Key1':['K0','K1','K1','K2'],
                   'Key2':['k0','k0','k0','k0'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [51]:
left

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [52]:
right

  Key1 Key2   C   D
0   K0   k0  C0  D0
1   K1   k0  C1  D1
2   K1   k0  C2  D2
3   K2   k0  C3  D3

In [53]:
pd.merge(left,right,on=['Key1','Key2'])

Empty DataFrame
Columns: [Key1, Key2, A, B, C, D]
Index: []

In [48]:
pd.merge(left,right,how='outer',on=['Key1','Key2'])

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0  NaN  NaN
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2  NaN  NaN
3   K2   K1   A3   B3  NaN  NaN
4   K0   k0  NaN  NaN   C0   D0
5   K1   k0  NaN  NaN   C1   D1
6   K1   k0  NaN  NaN   C2   D2
7   K2   k0  NaN  NaN   C3   D3

In [50]:
pd.merge(left,right,how='right',on=['Key1','Key2'])

  Key1 Key2    A    B   C   D
0   K0   k0  NaN  NaN  C0  D0
1   K1   k0  NaN  NaN  C1  D1
2   K1   k0  NaN  NaN  C2  D2
3   K2   k0  NaN  NaN  C3  D3

## Joining 

joining is a convenient method for combining the columns of two potentially diferently indexed DataFrame 

into a single result DataFrame

In [55]:
left=pd.DataFrame({'A':['A0','A1','A2'],
                  'B':['B0','B1','B2']},
                 index=['K0','K1','K2'])
right=pd.DataFrame({'C':['C0','C1','C2'],
                   'D':['D0','D1','D2']},
                  index=['K0','K2','K3'])

In [63]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [64]:
right

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

join by default is left join

In [56]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [57]:
type(left.join(right))

pandas.core.frame.DataFrame

In [61]:
left.join(right,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

In [62]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [65]:
left.join(right,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C1  D1
K3  NaN  NaN  C2  D2